# alfresco-xml-factory

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
_ci/: release.sh
src/assembly/: bin.xml
src/main/java/org/alfresco/xmlfactory/: DocumentBuilderFactoryXercesImpl.java  FactoryHelper.java  SAXParserFactoryXercesImpl.java
src/test/java/org/alfresco/xmlfactory/: AppTest.java
