<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.alfresco</groupId>
     <artifactId>alfresco-super-pom</artifactId>
     <version>7</version>
  </parent>

  <artifactId>alfresco-xmlfactory</artifactId>
  <name>Alfresco XML Factory</name>
  <description>Alfresco-defined SAXParserFactory and DocumentBuilderFactory implementations, derived from the Xerces versions,
     which allow features to be configured on and off at bootstrap</description>
  <version>1.3.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>17</java.version>
    <maven.build.sourceVersion>${java.version}</maven.build.sourceVersion>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.alfresco.com/jira/browse/ACE</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/Alfresco/alfresco-xml-factory.git</connection>
    <developerConnection>scm:git:https://github.com/Alfresco/alfresco-xml-factory.git</developerConnection>
    <url>https://github.com/Alfresco/alfresco-xml-factory</url>
    <tag>1.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>alfresco-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
      <snapshots>
          <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
      <repository>
          <id>alfresco-internal</id>
          <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>alfresco-internal-snapshots</id>
          <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0-alfresco-patched-20180402</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
     <pluginManagement>
        <plugins>
           <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                 <autoVersionSubmodules>true</autoVersionSubmodules>
                 <tagNameFormat>@{project.version}</tagNameFormat>
              </configuration>
           </plugin>
        </plugins>
     </pluginManagement>

     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
        <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.6</version>
           <executions>
              <execution>
                 <goals>
                    <goal>test-jar</goal>
                 </goals>
              </execution>
           </executions>
        </plugin>
     </plugins>
  </build>

  <profiles>
      <profile>
          <id>doclint-java8-max</id>
          <activation>
              <jdk>[1.8,)</jdk>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <configuration>
                          <!-- <additionalparam>-Xmaxwarns 10000 -Xmaxerrs 10000</additionalparam> to detect more than 100 error -->
                          <additionalparam>-Xdoclint:none</additionalparam>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

</project>
